server.port=8081
spring.datasource.username=mira
spring.datasource.password=mira
spring.datasource.url=jdbc:mysql://localhost:3306/pizza_app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-spl=true
server.error.include-stacktrace=never
